export default {
  common: {
    appName: 'Oeuvre Healthcare Pvt Ltd.',
    loading: 'Loading...',
    error: 'An error occurred',
    success: 'Success!',
    cancel: 'Cancel',
    save: 'Save',
    delete: 'Delete',
    edit: 'Edit',
    back: 'Back',
    next: 'Next',
    confirm: 'Confirm',
    yes: 'Yes',
    no: 'No',
    version: 'Version',
    navigate: 'Navigate',
    action: 'Action',
    add: 'Add',
    search: 'Search',
    noResults: 'No results found',
    retry: 'Retry',
    ok: 'OK',
  },
  auth: {
    login: 'Login',
    logout: 'Logout',
    email: 'Email',
    password: 'Password',
    forgotPassword: 'Forgot Password?',
    signUp: 'Sign Up',
    signIn: 'Sign In',
    signingIn: 'Signing In...',
    welcomeDevERP: 'Welcome Oeuvre Healthcare Pvt Ltd.',
    addAccount: 'Add Account',
    signInToAddAccount: 'Sign in to add another account',
    signInToAccount: 'Sign in to your account',
    companyCode: 'Company Code',
    enterCompanyCode: 'Enter company code',
    user: 'User name',
    enterUser: 'Enter user name',
    enterPassword: 'Enter password',
    cancel: 'Cancel',
    error: 'Error',
    invalidCompanyCode: 'Invalid company code',
    loginFailed: 'Login failed',
  },
  settings: {
    title: 'Settings',
    darkMode: 'Dark Mode',
    notifications: 'Notifications',
    language: 'Language',
    aboutApp: 'About App',
    helpSupport: 'Help & Support',
    logout: 'Logout',
    version: 'Version',
    privacyPolicy: 'Privacy Policy',
    termsConditions: 'Terms & Conditions',
    pushNotifications: 'Push Notifications',
    emailNotifications: 'Email Notifications',
    receiveAlerts: 'Receive alerts and updates',
    getEmailUpdates: 'Get updates via email',
    switchDarkTheme: 'Switch to dark theme',
    biometricAuth: 'Set Up Your PIN',
    useBiometric: 'Secure your account with a 4-digit PIN',
    twoFactorAuth: 'Two-Factor Authentication',
    extraSecurityLayer: 'Add extra security layer',
    changePassword: 'Change Password',
    updatePassword: 'Update your password',
    privacySettings: 'Privacy Settings',
    managePrivacy: 'Manage your privacy',
    dataStorage: 'Data & Storage',
    manageDataUsage: 'Manage app data usage',
    getHelp: 'Get help and contact support',
    signOut: 'Sign out of your account',
    appearance: 'Appearance',
    security: 'Security',
    general: 'General',
    account: 'Account',
    logoutConfirm: 'are you sure you want to logout?',
  },
  profile: {
    title: 'Profile',
    editProfile: 'Edit Profile',
    personalInfo: 'Personal Information',
    accountSettings: 'Account Settings',
    switchAccount: 'Switch Account',
    addAccount: 'Add Account',
    myProfile: "My Profile",
    accountManagement: "Account Management",
    manageAccounts: "Manage Accounts",
    account: "account",
    available: "available",
    lastLogin: "Last Login"
  },
  language: {
    title: 'Language',
    selectLanguage: 'Select Language',
    english: 'English',
    hindi: 'Hindi',
    languageChanged: 'Language Changed',
    languageChangedMessage: 'Language Changed Message',
  },
  errors: {
    noInternet: 'No internet connection',
    tryAgain: 'Try Again',
    somethingWentWrong: 'Something went wrong',
    pleaseCheckConnection: 'Please check your network settings and try again.',
    tryAgainLater: 'Please try again later',
    permissionRequired: 'Permission Required',
    cameraLocationPermission: 'Both camera and location permissions are required.',
    locationError: 'Location Error',
  },
  webScreen: {
    details: 'Details',
    initializing: 'Initializing...',
    loadingContent: 'Loading Content',
    sessionSetup: 'Please wait while we set up your session',
    pageLoading: 'Please wait while the page loads',
  },
  navigation: {
    home: 'Home',
    entry: 'Entry',
    report: 'Report',
    auth: 'Auth',
    profile: 'Profile',
    attendance: 'Attendance',
    display: 'Display',
    alert: 'Alert',
    privacyPolicy: 'Privacy Policy',
    search_entry: "Search Entry",
    search_report: "Search Report",
    search_auth: "Search Auth"
  },
  attendance: {
    loading: 'Loading attendance data...',
    employeeName: 'Employee name',
    dateTime: 'Date & time',
    email: 'Email',
    remark: 'In-Remark, (optional)',
    outremark: 'Out-Remark, (optional)',
    enterRemark: 'Enter remark',
    capturedPhoto: 'Captured Photo',
    checkIn: 'check in',
    checkOut: 'check out',
    nameRequired: 'Name is required',
    emailInvalid: 'Invalid email',
    emailRequired: 'Email is required',
    statusRequired: 'Status is required',
  },
  home: {
    dashboard: "Dashboard"
  },
  account: {
    addAccount: "Add Account",
    msg: "Sign in to add another account",
    companyCode: "Company Code",
    adding: 'Account adding...',
    add: 'Add Account',
    msg1: 'This account will be added to your list. You can switch between accounts anytime.'
  },
  title: {
    title1: "Error",
    title2: "Login failed",
    title3: "Success",
    title4: "Location Status",
    title5: "Search here...",
    title6: "No data",
    title7: 'True',
    title8: "False",
    title9: "Business Card Reader",
    title10: "Select Image Source",
    title11: "Camera",
    title12: "Gallery",
    title13: "Location Status",
    title14: "Location is now enabled",
    title15: "We need location access only to serve you better. Please enable it to continue.",
    title16: "Camera Status",
    title17: "Record saved",
    title177: "Record save failed",
    title18: "Record saved successfully!",
    title19: "Privacy policy",
    title20: "Settings"
  },
  msg: {
    msg1: "You already have this user in your accounts.",
    msg2: "Unable to login",
    msg3: "Account added successfully",
    msg4: "Something went wrong",
    msg5: "Unable to fetch location",
    msg6: "Image required",
    msg7: "Attendance marked successfully!",
    msg8: "We need location access only to serve you better. Please enable it to continue.",
    msg9: "Are you sure you want to",
    msg10: "Select From Date",
    msg11: "Select To Date",
    msg12: "Failed to pick file.",
    msg13: "Failed to update file.",
    msg14: "Please provide a signature",
    msg15: "We need camera access only to serve you better. Please enable it to continue."
  },
  text: {
    text1: "Hide password",
    text2: "Show password",
    text3: "Slide to",
    texti3: "Tap to",
    text4: "Date",
    text5: "In-Time",
    text6: "Out-Time",
    text7: "Worked Hours",
    text8: "No details",
    text9: "All",
    text10: "Leave",
    text11: "First Half",
    text12: "Second Half",
    text13: "Late Entry",
    text14: "Present",
    text15: "Leave",
    text16: "Late",
    text17: "Less Hrs",
    text18: "Days",
    text19: "Attendance on",
    text20: "No data",
    text21: "Less Hours",
    text22: "Just a moment",
    text23: "✔ Done",
    text24: "Invalid Date Range",
    text25: "To date cannot be before From date.",
    text26: "Ok",
    text27: "Select From Date",
    text28: "Qty",
    text29: "Amt",
    text30: "Loading more…",
    text31: "Row(s)",
    text32: "see less",
    text33: "see more",
    text34: "Select",
    text35: "Please enter a value for this field ",
    text36: "Select File",
    text37: "Fetching current location...",
    text38: "Address not found",
    text39: "Sign below",
    text40: "Sign here",
    text41: "Clear",
    text42: "Save",
    text43: "is required",
    text44: "New",
    text45: "Edit",
    text46: "Search auth here...",
    text47: "Bookmark item updated!",
    text48: "Auth",
    text49: "Search report here...",
    text50: "Reports",
    text51: "Search report here...",
    text52: "Dashboard",
    text53: "Welcome to Oeuvre Healthcare Pvt Ltd.",
    text54: "Your business, simplified."
  },
  text1: "Location permission has been denied. Please allow it to continue using the app.",
  text2: "Location services are disabled. Please enable location services to continue.",
  test3: "Location service disabled (GPS OFF)",
  test4: "Authentication failed",
  test5: "Duplicate user",
  test6: "Just a moment",
  test7: "Fetching the latest information securely...",
  test8: "No Data Found",
  test9: "Oops! No data available. Please refresh or check again later.",
  test10: "Open Settings",
  test11: "Remarks",
  test12: "Enter remarks",
  test13: "Update Available 🚀",
  test14: "A new version of the app is available. Please update to continue using the app with latest features.",
  test15: "Update Now",
  test16: "Skip for now",
  test17: 'Align the barcode inside the frame to scan automatically.',
  test18: "Scanning...",
  test19: "Scan Code",
  test20: "Align the QR code inside the frame to scan automatically.",
  test21: "Allow Background Location",
  test22: "Set location access to Always Allow in settings for continuous tracking.",
  test23: "Open Settings",
  test24: "Developed by",
  test25: "My attendance",
  test26: "Attendance",
  text27: 'Select date',
  text28: "Permission Required",
  text29: "Please enable",
  text30: "access from Settings to continue.",
  text31: "Select Image",

  text32: "Pinset",
  text33: "Remove PIN",
  text34: "Change PIN",
  text35: "PIN Settings",
  text36: 'Set up PIN',
  text37: 'Blocked',
  text38: 'Forgot PIN - confirm',
  text39: 'Forgot PIN - new',
  text40: 'Remove PIN - confirm',
  text41: 'Remove PIN - verify',
  text42: 'Change PIN - confirm',
  text43: 'Change PIN - new',
  text44: 'Change PIN - verify',

  text45: 'Confirm new PIN',
  text46: 'Set up new PIN',
  text47: 'Verify your old PIN',
  text48: 'Too many attempts. Try again in',
  text49: 'Enter new PIN',

  text50: 'Tap OK to remove PIN',
  text51: 'Enter your PIN to remove it',
  text52: 'Confirm new PIN',
  text53: 'Enter your current PIN to change',
  text54: 'Confirm your new PIN',
  text55: 'Enter a 4-digit PIN to secure your account',
  text56: 'Enter your current PIN to proceed',
  text57: 'PIN Setup Needed',

  text58: 'Looks like you haven’t set your PIN yet. Please set it to continue.',
  text59: 'PINs Don’t Match',
  text60: 'The PINs you entered don’t match. Please enter the same PIN in both fields.',
  text61: 'Verification Successful',
  text62: 'Verification completed. Please tap "Remove" to confirm.',
  text63: 'Please enter your new PIN to proceed.',
  text64: 'Temporarily Blocked',
  text65: 'You’ve tried too many times. Please wait and try again later.',
  text66: 'Something Went Wrong',
  text67: 'An error occurred while saving your PIN. Please try again.',
  text68: 'Your PIN has been successfully set.',
  text69: 'An error occurred while removing your PIN. Please try again.',
  text70: 'Your PIN has been successfully removed.',
  text71: 'Incorrect PIN',
  text72: 'The entered PIN is incorrect. Attempt {count}.',
  text73: 'Maximum attempts exceeded. Please try again after 5 minutes.',
  text74: 'PIN Validation Error',
  text75: 'The PIN must consist of exactly 4 digits.',
  text76: 'Authentication Failed',
  text77: 'The entered PIN is incorrect. Please try again.',
  text78: 'Error During PIN Verification',
  text79: 'PIN Entry',
  text80: 'Please enter your 4-digit PIN to proceed.',
  text81: 'Maximum incorrect attempts reached.',

  text82: 'Try again in',
  text83: 'Search dashboard here...',
  text84: 'Home',
  text85: 'Loading page...',
  text86: 'Invalid Date Range',
  text87: 'To date cannot be before From date.',
  text88: 'OK',
  text89: 'Select date',
  text90: 'Bookmark Updated!',
  text91: 'Remove account success',
  text92: 'Something went wrong!!',
  text93: 'Remove account',
  text94: 'Are you sure you want to remove -',
  text95: 'Switch Account',
  text96: 'Add account...',
  text97: 'Add account',
  text98: 'Remove',
  text99: 'Hello',
  company_code_required: "Company code is required",
  user_name_required: "User name is required",
  password_required: "Password is required",
  loading1: "Loading your personalized experience...",
  loading2: "Preparing your dashboard with the latest updates...",
  loading3: "Syncing data to ensure everything is up to date...",
  loading4: "Almost there, setting things up for you...",
  loading5: "Optimizing performance for a smooth experience..."
};